language: go
sudo: false
dist: trusty
go_import_path: gobot.io/x/gobot
go:
   - 1.7.5
   - 1.8.1
   - tip
matrix:
   allow_failures:
      - go: tip
addons:
   apt:
      packages:
         - libcv-dev
         - libcvaux-dev
         - libhighgui-dev
         - libopencv-dev
         - libsdl2-dev
         - libsdl2-image-dev
         - libsdl2-2.0.0
         - libusb-dev
         - xvfb
         - unzip
         - libgtk2.0-0
before_install:
   - cd $HOME/gopath/src/gobot.io/x/gobot
   - go get github.com/axw/gocov/gocov
install:
   - make deps
before_script:
   - export DISPLAY=:99.0
   - sh -e /etc/init.d/xvfb start
script:
   - echo "Ensuring code is well formatted"; ! gofmt -s -d . | read
   - bash -c 'set -e; echo "" > coverage.txt; for d in $(go list ./...); do go test -covermode=count -coverprofile=p.out $d; if [ -f p.out ]; then cat p.out >> coverage.txt; rm p.out; fi; done'
after_success:
   - bash <(curl -s https://codecov.io/bash)
branches:
   except:
      - gobot.io
      - /^gobot-.*$/
secure: "HggklzWOwKqImvjQe1yvojCoTaUBDrOVXRjsrZaoTaKpUtmho1tpCMtKF1dbyT0T5Y68P6f9e/XyANWVeziJNZ+YmNkY+CNdNYHiNnpl8att3MuL4hpwKDPAqLK8H2G+71j3O/rBvf6oIJHtSEesR5Sbb+2fSmhNFtLrDgp5FZA="
